# azure-auth-demo

./: build.gradle  settings.gradle
src/main/java/com/inexture/azureauthgradle/: AzureAuthGradleApplication.java
src/main/java/com/inexture/azureauthgradle/config/security/: Config.java  CustomAuthSuccessHandler.java  CustomUserDetails.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/inexture/azureauthgradle/controller/: DemoController.java
src/main/java/com/inexture/azureauthgradle/entity/: Role.java  User.java  UserAuth.java
src/main/java/com/inexture/azureauthgradle/repository/: RoleRepository.java  UserAuthRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/inexture/azureauthgradle/: AzureAuthGradleApplicationTests.java
