spring.security.oauth2.client.registration.azure.client-id=d3fa5a1b-9606-469a-931c-b6b0d06a9522
spring.security.oauth2.client.registration.azure.client-secret=xiv8Q~2MjHUZj_2ZJekfRHctFrFj4nfaR0pxob~4
spring.security.oauth2.client.registration.azure.client-name=Azure
spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8080/login/oauth2/code/
spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/a40ee758-1021-4d42-b0f0-f4f554472af6/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/a40ee758-1021-4d42-b0f0-f4f554472af6/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/a40ee758-1021-4d42-b0f0-f4f554472af6/discovery/v2.0/keys
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/a40ee758-1021-4d42-b0f0-f4f554472af6/v2.0
spring.security.oauth2.client.provider.azure.user-name-attribute=name
spring.security.oauth2.client.registration.azure.scope=openid,email, profile, offline_access
logging.level.org.springframework.security=DEBUG
server.port=8080

